<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/white_rectangle_background"
    tools:context=".UsersFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:id="@+id/layoutToper"
        android:layout_marginTop="50dp"
        android:background="@drawable/header_background"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/line1"
            >


            <LinearLayout android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line1"
                android:orientation="vertical"

                android:gravity="center"
                >
                <LinearLayout
                    android:id="@+id/headerInside"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userDetail"
                    android:orientation="horizontal"

                    android:gravity="center"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <LinearLayout
                            android:id="@+id/layoutUsers"
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:padding="5dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@drawable/white_rectangle_background"

                            app:layout_constraintDimensionRatio="H,1:1"
                            app:layout_constraintEnd_toStartOf="@+id/layoutJobs"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:id="@+id/layoutAllUserValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-10dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp" >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="232"
                                    android:textColor="@color/black"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />
                            </LinearLayout>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Admins"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:padding="1dp"
                                android:textStyle="bold"
                                />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/layoutJobs"
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            android:background="@drawable/white_rectangle_background"

                            android:gravity="center"

                            android:padding="5dp"
                            app:layout_constraintDimensionRatio="H, 1:1"
                            app:layout_constraintStart_toEndOf="@id/layoutUsers"
                            app:layout_constraintEnd_toStartOf="@+id/layoutJobsPending"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:id="@+id/layoutJobsCompletedValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-10dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp" >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="232"
                                    android:textColor="@color/black"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />
                            </LinearLayout>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Customers"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:padding="1dp"
                                android:textStyle="bold"
                                />



                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutJobsPending"
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"

                            android:background="@drawable/white_rectangle_background"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp"


                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="H, 1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"

                            app:layout_constraintStart_toEndOf="@id/layoutJobs"
                            >


                            <LinearLayout
                                android:id="@+id/layoutJobsPendingValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-10dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="232"
                                    android:textColor="@color/black"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="1dp"
                                android:text="Haulers"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>



                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/usersTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@color/colorPrimary"
                app:tabIndicatorColor="@color/colorWhite"
                app:tabTextColor="@color/colorWhite"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/usersViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />


    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>